{
  "name": "@vicoders/cli-support",
  "version": "1.0.1",
  "description": "Vicoders CLI Support Module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json && rm -rf ../node_modules/@vicoders/cli-support/dist && cp -R dist ../node_modules/@vicoders/cli-support && rm -rf ../vicoders-cli-handler-example/node_modules/@vicoders/cli-support/dist && cp -R dist ../vicoders-cli-handler-example/node_modules/@vicoders/cli-support",
    "publish_module": "npx @codersvn/npm-auto-version && npm run build && npm publish --access public",
    "publish_module_only": "npm run build && npm publish --access public"
  },
  "keywords": [
    "Vicoders",
    "CLI",
    "Support"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "author": "Hieupv <hieupv@codersvn.com>",
  "dependencies": {
    "@angular-devkit/core": "^9.0.2",
    "@angular-devkit/schematics": "^9.0.2",
    "@schematics/angular": "^9.0.2",
    "@types/axios": "^0.14.0",
    "@types/colors": "^1.2.1",
    "@types/decompress": "^4.2.3",
    "@types/inquirer": "^6.5.0",
    "@types/node": "^8.0.31",
    "@types/ora": "^3.2.0",
    "@types/pluralize": "^0.0.29",
    "@types/shelljs": "^0.8.6",
    "@vicoders/console": "^2.0.0",
    "axios": "^0.19.2",
    "colors": "^1.4.0",
    "decompress": "^4.2.0",
    "inquirer": "^7.0.4",
    "ora": "^4.0.3",
    "pluralize": "^8.0.0",
    "shelljs": "^0.8.3",
    "typescript": "~3.5.3"
  }
}
